*{
    margin: 0;
    padding: 0;
}

main {
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    /*Definimos la cantidad de columnas de nuestra pÃ¡gina*/
    /*Grid lines de izquierda a derecha verticalmente.*/
    grid-template-columns:
        [siderbar-start] 1fr
        [siderbar-end contenido-start] 2fr
        [contenido-end];
    /* Definimos la cantidad de filas*/
    /*Grid lines de arriba hacia abajo horizontalmente.*/
    grid-template-rows:
        [header-start] 1fr
        [header-end contenido-start] 1fr
        [contenido-end footer-start] 1fr
        [footer-end];
}

main> *{
    background: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    grid-column: siderbar-start/contenido-end;
    grid-row: header-start/header-end;
}
aside{
    grid-row: contenido-start/footer-end;
    grid-column: siderbar-start/siderbar-end;
}

article{
    grid-column: contenido-start/contenido-end;
    grid-row: contenido-start/contenido-end;
}

footer{
    grid-column: contenido-start/contenido-end;
}